spring.application.name=Todo-application

#setup server port
server.port=8080

#setup local database
spring.datasource.url=jdbc:h2:file:./data/todoapp
spring.datasource.data-class-name=org.h2.Driver
spring.datasource.username=Gkm1998
spring.datasource.password=Admin@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring local h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#setup local h2 database tables
spring.jpa.hibernate.ddl-auto=update

#allow dev tools restart support
spring.devtools.restart.enabled=true